<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="XJoZBxcxe-qmyTP3V9NW">
    <mxGraphModel dx="815" dy="467" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SbcQHnaJ9XuxPbmvd1sF-1" value="Library Management System" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SbcQHnaJ9XuxPbmvd1sF-3" value="Admin" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SbcQHnaJ9XuxPbmvd1sF-5" value="Member" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="640" y="400" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SbcQHnaJ9XuxPbmvd1sF-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="440" as="sourcePoint" />
            <mxPoint x="350" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbcQHnaJ9XuxPbmvd1sF-14" value="&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;721&quot; data-start=&quot;707&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;748&quot; data-start=&quot;721&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;User Management Request&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="185" y="410" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SbcQHnaJ9XuxPbmvd1sF-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="470" as="sourcePoint" />
            <mxPoint x="350" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbcQHnaJ9XuxPbmvd1sF-16" value="&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td data-start=&quot;749&quot; data-end=&quot;763&quot; data-col-size=&quot;sm&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td data-col-size=&quot;sm&quot; data-start=&quot;763&quot; data-end=&quot;781&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Report Request&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="440" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SbcQHnaJ9XuxPbmvd1sF-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="530" as="sourcePoint" />
            <mxPoint x="400" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbcQHnaJ9XuxPbmvd1sF-18" value="&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td data-start=&quot;815&quot; data-end=&quot;833&quot; data-col-size=&quot;sm&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td data-col-size=&quot;sm&quot; data-start=&quot;833&quot; data-end=&quot;860&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Book Management Request&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td data-col-size=&quot;sm&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="570" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SbcQHnaJ9XuxPbmvd1sF-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="700" as="sourcePoint" />
            <mxPoint x="440" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbcQHnaJ9XuxPbmvd1sF-20" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Book Update Status&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="580" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SbcQHnaJ9XuxPbmvd1sF-21" value="Librarian" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="710" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SbcQHnaJ9XuxPbmvd1sF-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="450" as="sourcePoint" />
            <mxPoint x="490" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbcQHnaJ9XuxPbmvd1sF-23" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Search / Borrow / Return Request&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="420" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SbcQHnaJ9XuxPbmvd1sF-24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="491" y="485" as="sourcePoint" />
            <mxPoint x="631" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbcQHnaJ9XuxPbmvd1sF-25" value="&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;969&quot; data-start=&quot;954&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td data-end=&quot;996&quot; data-start=&quot;969&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Search Results&lt;br&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td data-col-size=&quot;sm&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="506" y="450" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SbcQHnaJ9XuxPbmvd1sF-28" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;System Reports&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="480" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SbcQHnaJ9XuxPbmvd1sF-30" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="500" as="sourcePoint" />
            <mxPoint x="180" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
